input {
 file {
   path => ["${PWD}/json.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {
  json {
      source => "message"
    }
}

output {
  stdout {
    codec => rubydebug
  }
}
