input {
 file {
   path => ["${PWD}/json.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {
  json {
      source => "message"
      add_field => {
        "foo_%{somefield}" => "Hello world, from %{host}"
        "new_field" => "new_static_value"
      }
      # uncomment below to place message under a 'doc' field
      # target => "doc"
    }
}

output {
  stdout {
    codec => rubydebug
  }
}
